* {
    box-sizing: border-box;
}

/*  general styles  */

html {
    font-size: 10px;
    font-family: 'Lato', sans-serif;
}

body {
    margin: 0;
}

/* Typography */

h1 {
    font-size: 2.8rem;
    margin-top: 0;
    font-weight: bold;
    color: white;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.6rem;
}

p,
ul,
label {
    font-size: 1.5rem;
}

.project-card p {
    color: rgb(92, 88, 88);
}

p {
    letter-spacing: .3px;
    line-height: 1.3;
}

.bold {
    font-weight: bold;
}

.greeting p:first-child {
    margin-bottom: 5px;
}

p+.bold {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.announcement-msg p {
    font-size: 1.2rem;
    color: rgb(92, 88, 88);
}

.border {
    border-bottom: 1px solid rgba(175, 171, 171, 0.493);
}

ul li a {
    text-decoration: none;
    color: black;

}

ul {
    list-style: none;
    padding-left: 0;
}

li {
    line-height: 1.5;
}

input[type="search"] {
    width: 70%;
    padding: 8px;
    background-color: rgb(210, 221, 235);
    border: none;
    border-radius: 15px;
    margin-left: 10px;
    font-family: inherit;
}

/*   Layout   */

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

header {
    background-color: rgb(54, 157, 241);
}

main {
    width: 100%;
}


nav {
    padding: 15px 10px 0 15px;
}

nav ul li {
    display: flex;
    gap: 15px;
    margin-top: 8px;
    font-size: 1.7rem;
    font-weight: bold;
}

nav ul li a {
    display: flex;
    gap: 15px;
    color: white;
}

.heading {
    display: flex;
    gap: 7px;

}

.main-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding: 15px;
}

.notify {
    display: flex;
    justify-content: space-around;

}

.greeting {
    grid-column: 1/2;
}

.project-nav {
    grid-column: 2/2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.project-nav button {
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 1.4rem;
    background-color: rgb(23, 139, 233);
    padding-left: 15px;
    padding-right: 15px;
    height: 50%;
    cursor: pointer;
    font-weight: 400;
    letter-spacing: .4px;
}

.projects {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px;
    gap: 15px;
    background-color: rgba(209, 221, 228, 0.459);
}

.project-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.project-card {
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 2px 3px rgba(151, 148, 148, 0.24), -5px 0 rgb(248, 171, 3);
    background-color: white;

}

.project-card h3 {
    margin-bottom: 0;
}

.project-card p {
    margin-top: 5px;
}

.project-social {
    padding-right: 10px;
    align-self: flex-end;
    display: flex;
    justify-content: end;
    gap: 20px;

}

aside {
    margin-right: 15px;
}

.announcements,
.trending {
    padding: 15px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 3px rgba(151, 148, 148, 0.24);
}

.announcement-msg {
    padding: 5px;
}